is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MusicProduction.Client
build_property.RootNamespace = MusicProduction.Client
build_property.ProjectDir = C:\Users\Adonis AVUGLA\Documents\CHORALE\moi\blazor\examen\MusicProduction.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adonis AVUGLA\Documents\CHORALE\moi\blazor\examen\MusicProduction.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Adonis AVUGLA/Documents/CHORALE/moi/blazor/examen/MusicProduction.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adonis AVUGLA/Documents/CHORALE/moi/blazor/examen/MusicProduction.Client/Pages/Albums.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxidW1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adonis AVUGLA/Documents/CHORALE/moi/blazor/examen/MusicProduction.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adonis AVUGLA/Documents/CHORALE/moi/blazor/examen/MusicProduction.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adonis AVUGLA/Documents/CHORALE/moi/blazor/examen/MusicProduction.Client/Pages/Songs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29uZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adonis AVUGLA/Documents/CHORALE/moi/blazor/examen/MusicProduction.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adonis AVUGLA/Documents/CHORALE/moi/blazor/examen/MusicProduction.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adonis AVUGLA/Documents/CHORALE/moi/blazor/examen/MusicProduction.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adonis AVUGLA/Documents/CHORALE/moi/blazor/examen/MusicProduction.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ykgpypr5z

[C:/Users/Adonis AVUGLA/Documents/CHORALE/moi/blazor/examen/MusicProduction.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-37sfik7xxb
